<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height, Weight, Border and Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 2px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 15px;
        }


        #secondPara{
            background-color:green;
            height: 100px;
            width: 455px;
            /* border  */
            border-top: 2px solid violet;
            border-right: 2px solid yellow;
            border-left: 3px solid red;
            border-bottom: 4px solid orange;

            /* border radious s */
            border-top-left-radius: 4px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdsPara{
            height: 400px;
            width: 455px;
            background-image: url(images/nitish.jpeg);
            border: 2px solid red;
            /* repeat-x and repeate-y will make it repeat on x an y axis  */
            background-repeat: no-repeat;
            background-position: 192px;
            background-position: top center;
        }



    </style>
</head>
<body>
    <h3>This is heading </h3>
    <p id="firstPara">This is a paragraph.</p>

    <h3>This is second heading </h3>
    <p id="secondPara">This is my second paragraph.</p>

    <h3>This is Third heading </h3>
    <p id="thirdsPara">This is my Third paragraph.</p>
</body>
</body>
</html>