<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selector & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(red, green, blue);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            /* text decoration is used for removing underline content  */
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: crimson;
        }
        a:visited{
            color: yellow;
        }
        a:active{
            background-color: darkblue;

        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: chocolate;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color:rgb(11, 184, 170);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestias dolores quia, quam ipsum
            tenetur laboriosam eveniet a ratione expedita hic autem, rem quisquam similique iusto? Veniam est velit unde
            ex rerum nam magnam?</p>
            <a href="" class="btn">Read more</a>
            <button class="btn">Contact Us</button>
    </div>
</body>

</html>