<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid grey;
            margin: auto;
            background-color: coral;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(204, 191, 191);
        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /* float: left; */
            width: 100%;
            clear: both;
            /* width: 100%; */
            /* clear: both; */
            /* clear: left;
            clear: rights; */
        }

        #glasses {
            width: 100%;
        }

        p,h3 {
            /* text-align: left;
            text-align: right;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 465px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>welcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati laboriosam maiores ea sed
                eaque sapiente tempore labore libero, velit dolor aliquid accusamus saepe delectus earum quam, rem
                aspernatur omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis officiis dignissimos
                quaerat tenetur, dolores sequi architecto sit et ea, ducimus dolorum enim magni iure, ut alias odio
                provident eos adipisci?
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerspara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laudantium itaque quasi sequi similique
                quam sit ad veniam quibusdam alias? Asperiores quae pariatur dolor in consequuntur, iste ad amet eum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ipsum, esse voluptatibus aliquam rerum
                corporis sit similique ducimus, tenetur suscipit exercitationem voluptate laudantium consequatur et amet
                nihil, consequuntur saepe fuga.
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel reiciendis, inventore porro totam
                accusamus consequuntur voluptas tenetur! Maiores, commodi molestias? Facere voluptatem architecto
                deleniti est mollitia ullam, porro sit commodi doloremque rem! Voluptas.
            </p>
        </div>

        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel reiciendis, inventore porro totam
                accusamus consequuntur voluptas tenetur! Maiores, commodi molestias? Facere voluptatem architecto
                deleniti est mollitia ullam, porro sit commodi doloremque rem! Voluptas.
            </p>
        </div>

    </div>
</body>

</html>