<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        /* universal selector  */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
        }
        .container{
            background-color: red;
            border: 3px solid green;
            /* we can set padding for top, bottom, left and right like this  */
            /* padding-left: 30px; */
            /* padding: 23px 56px 6px 78px; */

            padding: 23px 45px;   /* padding = x(top/bottom) y(left/right) */
            
            /* we can set margin for top, bottom, left and right like this  */
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam ullam iusto accusantium laboriosam
            ipsam doloribus, corporis sed laborum, aut, vitae excepturi quidem sapiente sit adipisci harum neque
            explicabo deserunt.
        </p>
    </div>

    <div class="container">
            <h3>This is my heading</h3>
            <p id="first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam ullam iusto accusantium laboriosam
                ipsam doloribus, corporis sed laborum, aut, vitae excepturi quidem sapiente sit adipisci harum neque
                explicabo deserunt.
            </p>
    </div>

    <div class="container">
            <h3>This is my heading</h3>
            <p id="first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam ullam iusto accusantium laboriosam
                ipsam doloribus, corporis sed laborum, aut, vitae excepturi quidem sapiente sit adipisci harum neque
                explicabo deserunt.
            </p>
    </div>
</body>

</html>