<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0%;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 0px;
            padding: 23px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <!-- here class top is block element cause its take whole area in line  -->
    <header class="top">
        <!-- here image is inline element  -->
        <img src="images/nitish.jpeg" alt="nitish">
        <!-- here header is block element  -->
        <h3>Welcome to Harry's Block</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatum amet enim sunt illum alias
                aspernatur, magni laudantium nisi ad quis. Sed eum unde officiis veritatis consequatur voluptate quas
                deserunt, dolore cumque fugit nam a odio ab provident, itaque neque distinctio doloremque autem? Id!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatum amet enim sunt illum alias
                aspernatur, magni laudantium nisi ad quis. Sed eum unde officiis veritatis consequatur voluptate quas
                deserunt, dolore cumque fugit nam a odio ab provident, itaque neque distinctio doloremque autem? Id!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatum amet enim sunt illum alias
                aspernatur, magni laudantium nisi ad quis. Sed eum unde officiis veritatis consequatur voluptate quas
                deserunt, dolore cumque fugit nam a odio ab provident, itaque neque distinctio doloremque autem? Id!</p>
        </div>
    </div>
</body>

</html>