<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position Property</title>
    <style>
        /* css position: static (default), absolute, relative, fixed  , sticky  */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        .container
        {
            border: 2px solid green;
            background-color: indigo;
        }

        #box3 {
            /* by default postion is static  */

            /* relative: relative to its normal position and will leave a gap at its normal position*/
            /* position: relative; */

            position: absolute;
            position: relative
            top: 34px;
            left: 134px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

</body>

</html>