<!DOCTYPE html>
<html>
<head>
    <title>Movie Details</title>
    <style>
        div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">Movie Details</div>
        <div id="maincontent">
            <script>
                //Write the code to display the movie details

                
                let cinema = {
                 Movie : "Twilight",
                 Language : "Englist",
                 Ratings : 4.5
                }
                for(var i = 0; i<Object.keys(cinema).length; i++)
                {
                    document.write(Object.keys(cinema)[i]+":")
                    document.write(Object.values(cinema)[i]+"<br>")    
                }

                // Array 
                // let cinema = ["Twilight", "English", 4.5];
                // for(var i=0; i<cinema.length; i++)
                // {
                //     document.write(cinema[i]+"<br>");
                // }

                
            </script>
        </div>
    </center>
</body>
</html>
